---
- hosts: all
  vars:
    username: "ubuntu"
    repo: "https://gitlab.com/h3_hitema/lab-terraform-ansible"

  tasks:
    - name: print message
      debug:
        msg: "Hello, {{ username }} !"

    - name: git clone
      git:
        repo: "{{ repo }}"
        dest: "/home/ubuntu/lab-terraform-ansible"

    - name: python script
      command: "python3 /home/ubuntu/lab-terraform-ansible/hello-world.py"

    - name: install flask
      pip:
        name: flask
        state: present

    - name: install Docker
      apt:
        name: docker.io
        state: present
      become: true

    - name: add user to docker group
      command: "sudo usermod -aG docker $USER"

    - name: run docker container
      docker_container:
        name: flask-lab
        image: devfendrix/flask-lab
        state: started
        ports:
          - "5000:5000"


